info face="JetBrains Mono Light" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="intellij.png"
chars count=104
char id=0       x=486  y=60   width=20   height=10   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=51   y=60   width=7    height=25   xoffset=6    yoffset=9    xadvance=19   page=0    chnl=0 
char id=34      x=447  y=60   width=13   height=12   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=35      x=67   y=85   width=20   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=36      x=0    y=0    width=17   height=35   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=72   y=60   width=21   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=38      x=93   y=60   width=20   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=39      x=506  y=35   width=5    height=12   xoffset=7    yoffset=9    xadvance=19   page=0    chnl=0 
char id=40      x=32   y=0    width=12   height=33   xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=41      x=44   y=0    width=13   height=33   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=42      x=392  y=60   width=20   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=43      x=412  y=60   width=18   height=17   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=44      x=460  y=60   width=9    height=12   xoffset=4    yoffset=27   xadvance=19   page=0    chnl=0 
char id=45      x=54   y=85   width=13   height=5    xoffset=3    yoffset=20   xadvance=19   page=0    chnl=0 
char id=46      x=46   y=85   width=8    height=7    xoffset=6    yoffset=27   xadvance=19   page=0    chnl=0 
char id=47      x=117  y=0    width=17   height=32   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=48      x=34   y=60   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=49      x=385  y=35   width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=50      x=403  y=35   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=51      x=420  y=35   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=52      x=437  y=35   width=16   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=53      x=453  y=35   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=54      x=470  y=35   width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=55      x=488  y=35   width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=56      x=0    y=60   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=57      x=17   y=60   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=58      x=384  y=60   width=8    height=20   xoffset=6    yoffset=14   xadvance=19   page=0    chnl=0 
char id=59      x=331  y=0    width=10   height=26   xoffset=4    yoffset=14   xadvance=19   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=61      x=469  y=60   width=17   height=12   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=62      x=113  y=60   width=46   height=21   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=63      x=58   y=60   width=14   height=25   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=64      x=168  y=0    width=19   height=31   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=65      x=341  y=0    width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=66      x=360  y=0    width=16   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=67      x=376  y=0    width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=68      x=393  y=0    width=16   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=69      x=409  y=0    width=16   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=70      x=425  y=0    width=16   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=71      x=441  y=0    width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=72      x=458  y=0    width=16   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=73      x=474  y=0    width=15   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=74      x=489  y=0    width=17   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=75      x=0    y=35   width=17   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=76      x=17   y=35   width=16   height=25   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=77      x=33   y=35   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=78      x=50   y=35   width=16   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=79      x=66   y=35   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=80      x=83   y=35   width=17   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=81      x=151  y=0    width=17   height=31   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=82      x=100  y=35   width=17   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=83      x=117  y=35   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=84      x=134  y=35   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=85      x=153  y=35   width=16   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=86      x=169  y=35   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=87      x=188  y=35   width=21   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=88      x=209  y=35   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=89      x=228  y=35   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=90      x=247  y=35   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=91      x=57   y=0    width=11   height=33   xoffset=5    yoffset=4    xadvance=19   page=0    chnl=0 
char id=92      x=134  y=0    width=17   height=32   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=93      x=68   y=0    width=11   height=33   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=94      x=430  y=60   width=17   height=15   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=95      x=187  y=0    width=57   height=28   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=96      x=37   y=85   width=9    height=7    xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=97      x=159  y=60   width=17   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=98      x=264  y=35   width=16   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=99      x=176  y=60   width=17   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=100     x=280  y=35   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=101     x=193  y=60   width=17   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=102     x=297  y=35   width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=103     x=262  y=0    width=17   height=26   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=104     x=315  y=35   width=16   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=105     x=244  y=0    width=18   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=106     x=17   y=0    width=15   height=33   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=107     x=331  y=35   width=17   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=108     x=348  y=35   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=109     x=210  y=60   width=18   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=110     x=228  y=60   width=16   height=20   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=111     x=244  y=60   width=17   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=112     x=279  y=0    width=16   height=26   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=113     x=295  y=0    width=17   height=26   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=114     x=261  y=60   width=16   height=20   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=115     x=277  y=60   width=17   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=116     x=367  y=35   width=18   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=117     x=294  y=60   width=16   height=20   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=118     x=310  y=60   width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=119     x=329  y=60   width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=120     x=348  y=60   width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=121     x=312  y=0    width=19   height=26   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=122     x=367  y=60   width=17   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=123     x=79   y=0    width=17   height=33   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=124     x=112  y=0    width=5    height=32   xoffset=7    yoffset=5    xadvance=19   page=0    chnl=0 
char id=125     x=96   y=0    width=16   height=33   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=126     x=20   y=85   width=17   height=9    xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=127     x=0    y=85   width=20   height=10   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=197     x=127  y=85   width=19   height=34   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=198     x=87   y=85   width=21   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=216     x=108  y=85   width=19   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=229     x=185  y=85   width=17   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=230     x=146  y=85   width=20   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=248     x=166  y=85   width=19   height=23   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
kernings count=0
