# KurtMario

./: README.md  pom.xml
deliverables/: Klassediagram_Oblig2.uml  ObligatoriskOppgave1.md  ObligatoriskOppgave2.md  ObligatoriskOppgave3.md  ObligatoriskOppgave4.md  ProsjektPresentasjon_KaffeKopp.pptx
deliverables/MOM/: 010422_1730_MOM.md  040422_2000_MOM.md  070422_1530_MOM.md  180222_1500_MOM.md  190422_1215_MOM.md  220222_1215_MOM.md  220322_1215_MOM.md  230322_0900_MOM.md  240322_1400_MOM.md  240322_2030_MOM.md  250322_1200_MOM.md  250322_1500_MOM.md  260422_1215_MOM.md  280422_1615_MOM.md  290322_1215_MOM.md
src/main/java/com/kaffekopp/game/: B2WorldCreator.java  GameLogic.java  KurtMarioGame.java
src/main/java/com/kaffekopp/game/constants/: ActorConstants.java  FilePaths.java  Functions.java  GameConstants.java  ItemConstants.java  MapConstants.java  MapProperty.java  MonsterConstants.java  PlayerConstants.java  ScreenConstants.java
src/main/java/com/kaffekopp/game/factory/: GameObjectSpawner.java  IGameObjectFactory.java  ItemFactory.java  MonsterFactory.java  PlatformFactory.java  PlayerFactory.java
src/main/java/com/kaffekopp/game/game_object/: GameObject.java  GameObjectIdentifier.java
src/main/java/com/kaffekopp/game/game_object/actor/: Actor.java  Effect.java  StatusEffect.java
src/main/java/com/kaffekopp/game/game_object/actor/monster/: Monster.java  MonsterAI.java
src/main/java/com/kaffekopp/game/game_object/actor/platform/: Platform.java  PlatformAI.java  PlatformMovement.java
src/main/java/com/kaffekopp/game/game_object/actor/player/: Player.java  PlayerInput.java  PlayerKeyControls.java
src/main/java/com/kaffekopp/game/game_object/item/: Item.java
src/main/java/com/kaffekopp/game/game_object/terrain/: TerrainObject.java  TerrainType.java
src/main/java/com/kaffekopp/game/listener/: ActorContact.java  GameContactListener.java  IGameObjectListener.java  PlatformContact.java  PlayerContact.java
src/main/java/com/kaffekopp/game/scoreboard/: MySQLCon.java  UserSRInfo.java
src/main/java/com/kaffekopp/game/screens/: GameOverScreen.java  HighScoreScreen.java  MenuScreen.java  PlayScreen.java
src/main/java/com/kaffekopp/game/screens/hud/: Hud.java
src/main/java/main/: Main.java
src/main/resources/maps/: DemoMap.tmx  Map1.tmx  Map1_mp.tmx  Map2.tmx  Map2_mp.tmx  Map3.tmx  Map3_mp.tmx  Map4.tmx  Map4_mp.tmx  Map5.tmx  Map5_mp.tmx  MultiplayerMap1.tmx  TutorialLevel.tmx  TutorialLevel_mp.tmx  terrain_atlas.tsx
src/main/resources/plain-james_skins/skin/: font-export.fnt  font-title-export.fnt  intellij.fnt  plain-james-ui.json
src/main/resources/sec/: keystore.jks  truststore.jks
src/test/java/game_object/actor/: ActorTest.java
src/test/java/game_object/actor/monster/: MonsterTest.java
src/test/java/game_object/actor/player/: PlayerTest.java
src/test/java/game_object/item/: ItemTest.java
